# ylc-progress-management-system

./: README.md  YLC_Progress_Management_System_開発環境構築手順書.docx  build.gradle  gradle.properties  settings.gradle
progress-management-system/: settings.gradle
progress-management-system/src/main/resources/: application.properties
progress-management-system/src/test/java/com/ylc/progress_management_system/: ProgressManagementSystemApplicationTests.java
src/main/java/com/ylc/progress_management_system/: ProgressManagementSystemApplication.java
src/main/java/com/ylc/progress_management_system/config/: SecurityConfig.java
src/main/java/com/ylc/progress_management_system/controller/: HomeController.java  LessonRecordController.java  LoginController.java  MasterCurriculumController.java  MasterMentorController.java  MentorShiftController.java  ReportController.java  ReservationController.java  ShiftFormConfigController.java  StudentController.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V10__create_writing_practice_results.sql  V11__create_writing_practices.sql  V12__insert_writing_practices.sql  V13__create_student_profiles_table.sql  V14__create_student_contacts_table.sql  V15__create_mentors_table.sql  V16__expand_mentor_and_create_training_log.sql  V17__create_mentor_ranks_table.sql  V1__create_users_table.sql  V1__initial_schema.sql  V2.1__create_students_table.sql  V2__create_classrooms_table.sql  V3__create_student_classrooms_table.sql  V4__create_courses_table.sql  V5__create_class_slots_table.sql  V6__create_student_contracts_table.sql  V7__create_lesson_logs_table.sql  V8__create_typing_results.sql  V9__create_writing_sessions.sql
src/main/resources/static/css/: common  common.css  login.css  student.css
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/layout/: base.html  footer.html  header.html  styles.html
src/main/resources/templates/lesson_records/: edit.html  form.html  list_by_student.html
src/main/resources/templates/master/: curriculum.html  mentor.html
src/main/resources/templates/mentor_shifts/: form.html
src/main/resources/templates/reservations/: list.html  new.html
src/main/resources/templates/shift_form_configs/: form.html  fragments.html  list.html
src/main/resources/templates/students/: contact_new.html  detail.html  list.html  new.html  profile_edit.html
src/test/java/: PasswordGenerator.java
(+41 files in other folders)
