// 1. plugins ブロックは必ず「一番上」に書くルールです
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ylc'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

// 2. repositories（倉庫）は plugins の「下」に書きます
repositories {
	mavenCentral()
}

// 3. dependencies（中身）はそのさらに下に書きます
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// CSV用ライブラリ
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
	useJUnitPlatform()
}